# EfficientServer

./: README.md  pom.xml  shell.nix
npins/: default.nix  sources.json
src/main/java/org/solutions/grid/algorithms/: Dijkstra.java  LocationDistPair.java
src/main/java/org/solutions/grid/datastructures/: Edge.java  Graph.java  GridCell.java  HashGrid.java  LocationRecord.java
src/main/java/org/solutions/grid/server/: ConfigLoader.java  RequestHandler.java  Server.java
src/main/proto/: data.proto
src/main/resources/: config.properties
